<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Map">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <ImageView
            android:id="@+id/imgBus"
            android:src="@drawable/bus3"
            android:scaleType="fitStart"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBus1"
            android:text="시외버스"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/btnBus2"
            android:text="셔틀버스"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="60dp" />

    </LinearLayout>




</LinearLayout>