<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/eg2_img"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp">

    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/eg2_btn1"
            android:drawableTop="@drawable/eg2_btn1"
            android:paddingTop="40dp"
            android:onClick="mOnPopupClick4"
            android:text="학과 사무실"
            android:background="@drawable/button_background"
            android:layout_margin="5dp"
            android:layout_width="170dp"
            android:layout_height="230dp" />
        <Button
            android:id="@+id/eg2_btn2"
            android:text="자판기"
            android:drawableTop="@drawable/eg2_btn2"
            android:paddingTop="40dp"
            android:background="@drawable/button_background"
            android:layout_margin="5dp"
            android:layout_width="170dp"
            android:layout_height="230dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/eg2_btn3"
            android:text="엘리베이터"
            android:drawableTop="@drawable/eg2_btn3"
            android:paddingTop="40dp"
            android:background="@drawable/button_background"
            android:layout_margin="5dp"
            android:layout_width="170dp"
            android:layout_height="230dp" />
        <Button
            android:id="@+id/eg2_btn4"
            android:text="비데"
            android:drawableTop="@drawable/eg2_btn4"
            android:paddingTop="40dp"
            android:background="@drawable/button_background"
            android:layout_margin="5dp"
            android:layout_width="170dp"
            android:layout_height="230dp" />
    </LinearLayout>




</LinearLayout>